<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLS</title>
  <!-- Agregamos Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ffffff; /* Blanco */
      color: #000000; /* Negro */
      padding-top: 56px; /* Altura del navbar para evitar que el contenido se superponga */
    }
    h2 {
      color: #007bff; /* Azul */
    }
    .container {
      margin-top: 20px;
    }
    .btn-group {
      margin-top: 20px;
      display: flex; /* Hace que los botones se distribuyan horizontalmente */
      justify-content: space-between; /* Añade espacio entre los botones */
    }
    .btn {
      width: 80px;
      margin: 5px; /* Añade margen entre los botones */
    }
    .logout{
      width: 100%;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa; /* Gris claro */
      text-align: center;
      padding: 10px;
    }
    /* Estilo para la tabla */
    .table-container {
      overflow-x: auto; /* Hace que el contenedor sea horizontalmente desplazable */
      max-width: 100%; /* Establece un ancho máximo para el contenedor */
      display: block; /* Cambia la visualización a bloque para que el contenedor ocupe el ancho máximo disponible */
      white-space: nowrap; /* Evita que el contenido de la tabla se ajuste automáticamente al ancho del contenedor */
    }

    .btn-show-hide {
      margin-left: 5px;
    }

    .newclient{
      width: 130px !important;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/">GLS</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- Agrega aquí los enlaces a otros endpoints GET del middleware -->
      </ul>
    </div>
    <form action="/users/logout" method="post" id="logoutForm">
      <input type="hidden" name="token" id="logoutToken" value="">
      <button type="submit" class="btn btn-danger logout" id="btnLogout">Logout</button>
    </form>
  
  </nav>

  <div class="container d-flex justify-content-between">
    <h2>GLS</h2>
    <button type="button" class="btn btn-success newclient" onclick="redirectToNewCorreo()">Añadir correo electronico</button>
  </div>
  <div id="clientesTableContainer" class="container">
    <div class="table-container">
      <!-- Aquí se mostrará la tabla -->
      <table class="table">
        <thead>
          <tr>
            <th>Nombre Remitente</th>
            <th>Correo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Los datos de la tabla se llenarán aquí mediante JavaScript -->
        </tbody>
      </table>
    </div>
  </div>
  <footer>
    <p>GLS - Todos los derechos reservados</p>
  </footer>

  <script> 
    window.onload = fetchRemitentes;


    async function fetchRemitentes() {
      try {
        const token = getCookie2('token');
        const response = await fetch("/gls/remitentes2", {
          headers: {
            "Authorization": `Bearer ${token}`
          }
        });
        if (!response.ok) {
          throw new Error('Hubo un problema al obtener los datos de los remitentes.');
        }
        const data = await response.json();
        // Construir la tabla de clientes y agregarla al contenedor en el HTML
        const tableContainer = document.getElementById('clientesTableContainer');
        tableContainer.innerHTML = `
          <table class="table">
            <thead>
              <tr>
                <th>Nombre Remitente</th>
                <th>Correo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              ${data.map(cliente => `
                <tr data-id="${cliente.Id}">
                  <td>${cliente.Departamento}</td>
                  <td>${cliente.Correo}</td>
                  <td>
                    <button class="btn btn-primary btn-edit" onclick="editRemitente(${cliente.Id})">Editar</button>
                    <button class="btn btn-danger btn-delete" onclick="deleteRemitente(${cliente.Id})">Eliminar</button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;
      } catch (error) {
        console.error('Error al obtener y mostrar los remitentes:', error);
      }
    }

    function getCookie2(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    function redirectToNewCorreo() {
      const token = getCookie2('token');
      fetch("/gls/nuevo-correo/", {
        method: "GET",
        headers: {
          "Authorization": `Bearer ${token}`
        }
      })
      .then(response => {
        if (response.ok) {
          window.location.href = '/gls/nuevo-correo/';
        } else {
          console.error('Hubo un problema al acceder a la ruta:', response.statusText);
        }
      })
      .catch(error => {
        console.error('Error al realizar la solicitud:', error);
      });
    }


    function deleteRemitente(clientId) {
      const token = getCookie2('token');
      fetch(`/gls/remitentes/${clientId}`, {
        method: "DELETE",
        headers: {
          "Authorization": `Bearer ${token}`
        }
      })
      .then(response => {
        if (response.ok) {
          fetchClientes();
        } else {
          console.error('Hubo un problema al eliminar el remitente:', response.statusText);
        }
      })
      .catch(error => {
        console.error('Error al realizar la solicitud:', error);
      });
    }

    function editRemitente(clientId) {
      const tableRow = document.querySelector(`#clientesTableContainer tbody tr[data-id="${clientId}"]`);
      if (!tableRow) {
        console.error(`No se encontró el remitente con el ID ${clientId}`);
        return;
      }

      // Obtener los elementos de la fila para editar
      const nombreRemitenteElement = tableRow.querySelector('td:nth-child(1)');
      const correoElement = tableRow.querySelector('td:nth-child(2)');

      // Convertir los elementos de texto en campos de entrada para edición
      nombreRemitenteElement.innerHTML = `<input type="text" class="form-control" value="${nombreClienteElement.textContent}">`;
      correoElement.innerHTML = `<input type="text" class="form-control" value="${departamentoElement.textContent}">`;

      // Agregar botón de guardar cambios
      actionsElement.innerHTML = `<button class="btn btn-primary btn-save" onclick="saveChanges(${clientId})">Guardar</button>`;
    }

    async function saveChanges(clientId) {
      const nombreRemitente = document.querySelector(`#clientesTableContainer tbody tr[data-id="${clientId}"] td:nth-child(1) input`).value;
      const correo = document.querySelector(`#clientesTableContainer tbody tr[data-id="${clientId}"] td:nth-child(2) input`).value;

      // Construye el objeto con los datos del cliente
      const newData = {
        NombreRemitente: nombreRemitente,
        Correo: correo,
      };

      // Realiza una solicitud PUT al servidor para actualizar los datos del cliente
      const token = getCookie2('token');
      try {
        const response = await fetch(`/gls/clientes/${clientId}`, {
          method: "PUT",
          headers: {
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
          },
          body: JSON.stringify(newData)
        });

        if (response.ok) {
          // Actualiza la tabla de clientes después de guardar los cambios
          fetchClientes();
        } else {
          console.error('Hubo un problema al guardar los cambios del cliente:', response.statusText);
        }
      } catch (error) {
        console.error('Error al realizar la solicitud:', error);
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
